server {
  listen       80;
  server_name  localhost;

  location / {
    root   /usr/src/app/public;
    try_files $uri/index.html $uri.html $uri @upstream;
  }

  location @upstream {
    proxy_pass http://rails-app:3000;
  }
}
