server {
  listen       80;
  server_name  _;

  location / {
    root   /usr/src/app/public;
    try_files $uri/index.html $uri.html $uri @upstream;
  }

  location @upstream {
    proxy_pass http://rails-app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
